# capstone15

./: .Readme.md.swp  Action Movies.xlsx  Documentary.xlsx  Drama.xlsx  README.md
SmartTV/: 481beginning.py  (+38 more)
SmarterTV_Android-1.0/app/: build.gradle
SmarterTV_Android-1.0/app/src/androidTest/java/com/ida/smarttv/: ExampleInstrumentedTest.java
SmarterTV_Android-1.0/app/src/main/: AndroidManifest.xml
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/: BaseApplication.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/data/: Repository.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/data/remote/client/: RetrofitClient.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/data/remote/model/: Event.java  EventResponse.java  LoginModel.java  RegisterModel.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/data/remote/service/: ApiService.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/ui/: MainActivity.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/ui/adapters/: EventListAdapter.java  ViewPagerAdapter.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/ui/fragments/addEvent/: AddEventFragment.java  AddEventViewModel.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/ui/fragments/eventIdeas/: EventsIdeasFragment.java  EventsIdeasViewModel.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/ui/fragments/events/: EventsFragment.java  EventsViewModel.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/ui/fragments/home/: Home.java  HomeViewModel.java
SmarterTV_Android-1.0/app/src/main/java/com/ida/smarttv/utils/: AppConstants.java  AppUtils.java  CrashReportingTree.java  Prefs.java
SmarterTV_Android-1.0/app/src/main/res/drawable/: ic_monitor.xml
SmarterTV_Android-1.0/app/src/main/res/layout/: activity_main.xml  add_event_fragment.xml  events_fragment.xml  events_ideas_fragment.xml  home_fragment.xml  item_events.xml  login_fragment.xml  registration_fragment.xml
SmarterTV_Android-1.0/app/src/main/res/navigation/: nav_graph.xml
SmarterTV_Android-1.0/app/src/main/res/values/: colors.xml  strings.xml
SmarterTV_Android-1.0/app/src/test/java/com/ida/smarttv/: ExampleUnitTest.java
(+13 files in other folders)
